C:\Users\Nihan\source\repos\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.exe
C:\Users\Nihan\source\repos\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.deps.json
C:\Users\Nihan\source\repos\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.runtimeconfig.json
C:\Users\Nihan\source\repos\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.runtimeconfig.dev.json
C:\Users\Nihan\source\repos\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.dll
C:\Users\Nihan\source\repos\BEISCH\BEISCH\bin\Debug\net5.0\ref\BEISCH.dll
C:\Users\Nihan\source\repos\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.pdb
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.csproj.AssemblyReference.cache
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.AssemblyInfoInputs.cache
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.AssemblyInfo.cs
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.csproj.CoreCompileInputs.cache
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.dll
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\ref\BEISCH.dll
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.pdb
C:\Users\Nihan\source\repos\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.genruntimeconfig.cache
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.exe
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.deps.json
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.runtimeconfig.json
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.runtimeconfig.dev.json
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.dll
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\bin\Debug\net5.0\ref\BEISCH.dll
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\bin\Debug\net5.0\BEISCH.pdb
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.csproj.AssemblyReference.cache
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.AssemblyInfoInputs.cache
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.AssemblyInfo.cs
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.csproj.CoreCompileInputs.cache
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.dll
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\ref\BEISCH.dll
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.pdb
C:\Users\Nihan\Downloads\BEISCH-20211224T194734Z-001\BEISCH\BEISCH\obj\Debug\net5.0\BEISCH.genruntimeconfig.cache
